# bdata-demo

./: pom.xml
src/main/java/bigfile/: ReadFileDemo.java
src/main/java/hbase/: HBaseDemo.java  Hdfs2HBase.java  README
src/main/java/jdbconnection/: ClickHouseDemo.java  HiveDemo.java  PrestoDemo.java
src/main/java/jfreechart/: ChartUtils.java  JFreeChartDemo.java
src/main/java/mapreduce/: MapReduceDemo.java
src/main/java/math3/: Math3Demo.java
src/main/java/util/: CommonUtils.java  MapReduceSort.java
src/main/resources/: application.conf  hbase-site.xml  hive-site.xml  log4j2.xml
src/main/resources/html/: chinaPaths.js  index.html
src/main/scala/: AppParmsUtils.scala  README  SecondSortKey.scala  SparkFileDemo.scala  SparkGZDemo.scala  SparkKafkaDemo.scala  SparkSqlDemo1.scala  SparkSqlDemo2.scala  TestScala.scala
src/test/java/mapreduce/: MapReduceDemoTest.java
